### 日志级别,输出位置
log4j.rootLogger=DEBUG,Console
### 为不同的包配置输出的日志级别
#log4j.logger.org.apache.ibatis=ERROR
#log4j.logger.org.apache.ibatis.session.AutoMappingUnknownColumnBehavior=WARN, lastEventSavedAppender
### 输出到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
### 日志输出的布局
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
### 自定义输出内容的格式,%d输出时间，%t线程名称，%p输出的日志级别，%c输出的类的全限定类名，%m调用debug方法时输出的内容，%n换行
log4j.appender.Console.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.lastEventSavedAppender=org.apache.ibatis.session.AutoMappingUnknownColumnBehaviorTest$LastEventSavedAppender
